<scroll-view scroll-y>
  <view class="item" id="a{{index}}" wx:for="{{taskList}}"  data-index="{{index}}" wx:key="unique" bindtap='navToTaskDetail'>
    
    <view class='left'>

      <!--地址  -->
      <view class='place'>
        <text class='value'>{{item.place_start}}</text>
        <image class='ic-arrow' src="../../../images/index_arrow.png"></image>
        <text class='value'>{{item.place_arrive}}</text>
      </view>
  
      <!--时间  -->
      <view class='time'>
        <text class='value'>{{item.pkg_datetime}}</text>
      </view>

    </view>

    <view class='right'>
      <view>
        <text class='award-value'>{{item.task_award}}</text>
      </view>
      <text class='award-label'>奖励</text>
      
    </view>

    <view class='author'>
      <image class = 'author-avatar' src='{{item.avatar_url}}'></image>
      <text class='author-nickname'>{{item.nickname}} 发布</text>
    </view>
 
  </view>
</scroll-view>